# travel-booking

./: .gitignore  README.md  TravelBooking.sln  compose.yaml
TravelBooking.Application/: Class1.cs  TravelBooking.Application.csproj
TravelBooking.Application/Amenities/AddAmenityToRoomType/: AddAmenityToRoomTypeCommand.cs  AddAmenityToRoomTypeCommandHandler.cs
TravelBooking.Application/Amenities/CreateAmenity/: CreateAmenityCommandHandler.cs  CreateAmenityCommandValidator.cs  CreateCityCommand.cs
TravelBooking.Application/Amenities/DeleteAmenity/: DeleteAmenityCommand.cs  DeleteAmenityCommandHandler.cs
TravelBooking.Application/Amenities/GetAmenities/: GetAmenitiesQuery.cs  GetAmenitiesQueryHandler.cs  GetAmenitiesQueryValidator.cs
TravelBooking.Application/Amenities/GetAmenitiesByRoomType/: GetAmenitiesByRoomTypeQuery.cs  GetAmenitiesByRoomTypeQueryHandler.cs
TravelBooking.Application/Amenities/GetAmenity/: GetAmenityQuery.cs  GetAmenityQueryHandler.cs
TravelBooking.Application/Amenities/RemoveAmenityFromRoomType/: RemoveAmenityFromRoomTypeCommand.cs  RemoveAmenityFromRoomTypeCommandHandler.cs
TravelBooking.Application/Amenities/Specifications/: AmenitiesByRoomTypeSpecification.cs  IncludeAmenitiesWithRoomTypeSpecification.cs  RoomTypesWithAmenitySpecification.cs
TravelBooking.Application/Amenities/UpdateAmenity/: UpdateAmenityCommand.cs  UpdateAmenityCommandHandler.cs  UpdateAmenityCommandValidator.cs
TravelBooking.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
TravelBooking.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
TravelBooking.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
TravelBooking.Application/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingsCommandValidator.cs
TravelBooking.Application/Bookings/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetBookingsQueryValidator.cs
TravelBooking.Application/Bookings/GetPdfBookingInvoice/: GetPdfBookingInvoiceQuery.cs  GetPdfBookingInvoiceQueryHandler.cs
TravelBooking.Application/Bookings/Specifications/: GetBookedRoomsSpecification.cs  GetBookingsOfUserSpecification.cs  IncludeNavigationsForABookSpecification.cs
TravelBooking.Application/Cities/CreateCity/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
TravelBooking.Infrastructure/: Class1.cs  TravelBooking.Infrastructure.csproj  TravelBookingDbContext.cs
TravelBooking.Infrastructure/Configurations/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  HotelVisitConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
TravelBooking.Infrastructure/Migrations/: 20250601215035_Initial.Designer.cs  20250601215035_Initial.cs  20250601215932_make-modifiedAt-nullable.Designer.cs  20250601215932_make-modifiedAt-nullable.cs  20250602190447_replace token with jti.Designer.cs  20250602190447_replace token with jti.cs  20250605200046_create-cities-hotels-tables.Designer.cs  20250605200046_create-cities-hotels-tables.cs  20250610182704_create-Rooms-RoomTypes-Amenities-Discounts-Tables.Designer.cs  20250610182704_create-Rooms-RoomTypes-Amenities-Discounts-Tables.cs  20250611153442_refactor-hotel-room-relation.Designer.cs  20250611153442_refactor-hotel-room-relation.cs  20250619133357_image-table.Designer.cs  20250619133357_image-table.cs  20250622163945_add-thumbnail-navigation.Designer.cs  20250622163945_add-thumbnail-navigation.cs  20250623191928_create-Bookings-table.Designer.cs  20250623191928_create-Bookings-table.cs  20250624123437_create-HotelVisits-table.Designer.cs  20250624123437_create-HotelVisits-table.cs  20250626115009_create-Reviews-table.Designer.cs  20250626115009_create-Reviews-table.cs  20250627182616_Add-BookingConfirmationNumber.Designer.cs  20250627182616_Add-BookingConfirmationNumber.cs  20250704174909_add-indexes.Designer.cs  20250704174909_add-indexes.cs  20250720150934_add-User-ForeignKey-to-TokenWhiteList.Designer.cs  20250720150934_add-User-ForeignKey-to-TokenWhiteList.cs  TravelBookingDbContextModelSnapshot.cs
TravelBooking.Infrastructure/Options/: CloudinaryOptions.cs  JwtOptions.cs  SmtpOptions.cs  StripeOptions.cs
TravelBooking.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  HotelVisitRepository.cs  ImageRepository.cs  Repository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  TokenWhiteListRepository.cs  UserRepository.cs
TravelBooking.Infrastructure/Services/: BookingConfirmationNumberGenerator.cs  ImageService.cs  JwtTokenGenerator.cs  PdfGenerator.cs  SmtpEmailSender.cs  StripePaymentService.cs
TravelBooking.Web/: Dockerfile  Program.cs  TravelBooking.Web.csproj  TravelBooking.Web.http  appsettings.json
TravelBooking.Web/.http/: Amenities.http  AuthUser.http  Bookings.http  Cities.http  Discounts.http  Hotels.http  Payment.http  Reviews.http  RoomTypes.http  Rooms.http  http-client.env.json
TravelBooking.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  CityController.cs  DiscountController.cs  HotelController.cs  ImageController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
TravelBooking.Web/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
TravelBooking.Web/Middlewares/: ExceptionHandlingMiddleware.cs
TravelBooking.Web/Profiles/: AmenitiesRequestProfile.cs  BookingRequestProfile.cs  CityProfile.cs  CityRequestProfile.cs  DiscountRequestProfile.cs  HotelProfile.cs  HotelRequestProfile.cs  ImageRequestProfile.cs  ReviewRequestProfile.cs  RoomRequestProfile.cs  RoomTypeRequestProfile.cs  UserProfile.cs  UserRequestProfile.cs
(+347 files in other folders)
