POST {{host-api}}/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "firstName": "Tom",
  "lastName": "Doe",
  "email": "Tom.doe@example.com",
  "password": "Password123",
  "confirmPassword": "Password123"
}
###

POST {{host-api}}/accounts/sign-in
Content-Type: application/json

{
  "email": "John.doe@example.com",
  "password": "Password123"
}
###
GET {{host-api}}/accounts/sign-out
Authorization: Bearer {{token}}

###
GET {{host-api}}/accounts/sign-out/all-devices
Authorization: Bearer {{token}}
