GET {{host-api}}/cities
Authorization: Bearer {{token}}
Content-Type: application/json
###
GET {{host-api}}/cities/55958153-6dc5-443f-2299-08dda474bd3d
Authorization: Bearer {{token}}
Content-Type: application/json
###
POST {{host-api}}/cities
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "London",
  "country": "UK",
  "postOffice": "33300"
}
###
PUT {{host-api}}/cities/7b11747b-30aa-4e33-e757-08ddab8bd0b1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "London",
  "country": "UK",
  "postOffice": "33301"
}
###
DELETE {{host-api}}/cities/7b11747b-30aa-4e33-e757-08ddab8bd0b1
Authorization: Bearer {{token}}
Content-Type: application/json