@TravelBooking-API = http://localhost:5144
@token = ***REMOVED***

POST {{TravelBooking-API}}/api/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "firstName": "Tom",
  "lastName": "Doe",
  "email": "Tom.doe@example.com",
  "password": "Password123",
  "confirmPassword": "Password123"
}
###

POST {{TravelBooking-API}}/api/accounts/sign-in
Content-Type: application/json

{
  "email": "Tom.doe@example.com",
  "password": "Password123"
}
###
GET {{TravelBooking-API}}/api/accounts/sign-out
Authorization: Bearer {{token}}

###
GET {{TravelBooking-API}}/api/accounts/sign-out/all-devices
Authorization: Bearer {{token}}
