@TravelBooking-API = http://localhost:5144
@token = ***REMOVED***

POST {{TravelBooking-API}}/api/accounts/sign-up
Content-Type: application/json
Accept: application/json

{
  "firstName": "Tom",
  "lastName": "Doe",
  "email": "Tom.doe@example.com",
  "password": "Password123",
  "confirmPassword": "Password123"
}
###

POST {{TravelBooking-API}}/api/accounts/sign-in
Content-Type: application/json

{
  "email": "John.doe@example.com",
  "password": "Password123"
}
###
GET {{TravelBooking-API}}/api/accounts/sign-out
Authorization: Bearer {{token}}

###
GET {{TravelBooking-API}}/api/accounts/sign-out/all-devices
Authorization: Bearer {{token}}

###
POST {{TravelBooking-API}}/api/cities
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "New York",
  "country": "USA",
  "postOffice": "10001"
}
###
POST {{TravelBooking-API}}/api/hotels
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Grand Plaza Hotel",
  "location": {
    "latitude": 40.7128,
    "longitude": -74.0060
  },
  "cityId": "55958153-6dc5-443f-2299-08dda474bd3d",
  "ownerId": "26b46e50-d689-4628-da7c-08dda1580ad9"
}

###
GET {{TravelBooking-API}}/api/hotels?pageNumber=2&pageSize=2
Content-Type: application/json
